vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:17 -0000
vti_timecreated:TR|28 Dec 2009 05:48:12 -0000
vti_extenderversion:SR|5.0.2.6819
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:32 -0000
vti_parentlineageid:SR|{A8EFA3F1-EFAE-45E6-AEB6-6C7D78C8FB55}
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:05 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:05 -0000
vti_lineageid:SR|{C1B72573-71E0-4FE7-9F01-179488511389}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:16 -0000
vti_filesize:IR|377649
