vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:22 -0000
vti_timecreated:TR|28 Dec 2009 05:47:56 -0000
vti_extenderversion:SR|5.0.2.6819
vti_parentlineageid:SR|{1746F380-0BC2-481E-ADCB-C508BAF022D4}
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:35 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:05 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:05 -0000
vti_lineageid:SR|{E90913D6-4C07-4EB9-A975-C4CA0DE7DB07}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:23 -0000
vti_filesize:IR|337239
