vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:18 -0000
vti_timecreated:TR|28 Dec 2009 05:46:28 -0000
vti_extenderversion:SR|5.0.2.6819
vti_parentlineageid:SR|{6ABE3B19-FD12-40F7-A62B-1BD0FB3A46BB}
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:37 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:05 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:05 -0000
vti_lineageid:SR|{B464A33E-3C96-4709-9EF3-CBA6D84EDBE1}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:29 -0000
vti_filesize:IR|323769
