vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:15 -0000
vti_timecreated:TR|28 Dec 2009 05:46:37 -0000
vti_extenderversion:SR|5.0.2.6819
vti_parentlineageid:SR|{5C4B85CC-FC5F-474E-AE35-8CC47DB86E7B}
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:30 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:04 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:04 -0000
vti_lineageid:SR|{61C2F629-6A3A-4626-AA48-9203BF07B06E}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:09 -0000
vti_filesize:IR|278869
