vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:15 -0000
vti_timecreated:TR|28 Dec 2009 05:46:33 -0000
vti_extenderversion:SR|5.0.2.6819
vti_parentlineageid:SR|{EEAE5856-F726-4CA9-A015-C8CE1E4CE3CB}
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:33 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:02 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:02 -0000
vti_lineageid:SR|{1D8CB86D-80E3-4336-8A61-FA19EDE47244}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:19 -0000
vti_filesize:IR|310299
