vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:16 -0000
vti_timecreated:TR|28 Dec 2009 05:47:05 -0000
vti_extenderversion:SR|5.0.2.6819
vti_parentlineageid:SR|{FA79E1C3-29D5-4494-9ECA-652B433500E8}
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:33 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:04 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:04 -0000
vti_lineageid:SR|{F561C7E5-5E8A-4641-BBF7-896996111350}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:17 -0000
vti_filesize:IR|148659
