vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:19 -0000
vti_timecreated:TR|28 Dec 2009 05:48:00 -0000
vti_extenderversion:SR|5.0.2.6819
vti_parentlineageid:SR|{7B9912CE-E5CA-4D35-ACF7-6C6BA856F9B3}
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:35 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:01 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:01 -0000
vti_lineageid:SR|{760CB54E-3EE6-44DB-AAC5-CC98E2BB4990}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:24 -0000
vti_filesize:IR|216009
