vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:22 -0000
vti_timecreated:TR|28 Dec 2009 05:07:32 -0000
vti_extenderversion:SR|5.0.2.6819
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:34 -0000
vti_parentlineageid:SR|{721BFE03-B9E2-4988-AEF7-6CFF67D77C69}
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:04 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:04 -0000
vti_lineageid:SR|{E614631C-C0B7-4E66-8503-4D25354DF66D}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:21 -0000
vti_filesize:IR|108249
