vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:17 -0000
vti_timecreated:TR|28 Dec 2009 05:46:22 -0000
vti_extenderversion:SR|5.0.2.6819
vti_parentlineageid:SR|{55F9740C-91AA-483E-8EE6-46F962E84AC3}
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:35 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:01 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:01 -0000
vti_lineageid:SR|{BBFADB0C-01A2-48D8-B406-6887C3A30775}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:23 -0000
vti_filesize:IR|404589
