vti_encoding:SR|utf8-nl
vti_author:SR|COB\\parkerkr
vti_modifiedby:SR|COB\\parkerkr
vti_timelastmodified:TR|23 Dec 2014 19:04:22 -0000
vti_timecreated:TR|28 Dec 2009 05:48:05 -0000
vti_extenderversion:SR|5.0.2.6819
vti_parentlineageid:SR|{54B58EC4-C37C-4A15-8C93-3F4F108FEFC2}
vti_nexttolasttimemodified:TR|23 Dec 2014 19:03:33 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr-pc\\documents\\my web sites\\mysite/c\:/users/parkerkr-pc/documents/my web sites/mysite:TR|14 Jan 2012 03:52:04 -0000
vti_syncwith_localhost\\c\:\\users\\parkerkr\\documents\\my web sites\\mysite/c\:/users/parkerkr/documents/my web sites/mysite:TR|14 Jan 2012 03:52:04 -0000
vti_lineageid:SR|{22347385-9C26-40D8-BD86-52B35D447B2D}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Dec 2014 19:03:17 -0000
vti_filesize:IR|328259
